<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python projektit</title>
    <link rel="stylesheet" href="../style-folder/style-projects.css">
    <link rel="stylesheet" href="../style-folders/projects-mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <style>
        h3 {
            font-size: 30px;
            text-align: center;
        }
        img {
            width: 250px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <a href="../index.html" class="navbar-logo">Snezhana</a>
    </nav>


    <div class="content">
        <img src="/kuvat/typing-fast.gif" alt="gif-kuva">
        <h3>coming soon!</h3>
    </div>
</body>